{
  "name": "Justmake",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnli216/Justmake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvnli216/Justmake/issues"
  },
  "homepage": "https://github.com/kvnli216/Justmake#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "nodemon": "^1.18.11"
  }
}
